#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

revision = 050f02083bfa9734f0d6bdb855e6d6b9297559a6
branch = branchSearch
